# Etl-Module

./: .gitignore  README.md  docker-compose.yml  pom.xml
Docker/: Dockerfile
Docker_ETL_Module/: postgres.env
input/: forecast.json
postgres/scripts/: init_weather.sql
result/: weather_result.csv
src/main/java/org/ashapatin/etl/: Main.java
src/main/java/org/ashapatin/etl/app/: EtlApplication.java  Main.java
src/main/java/org/ashapatin/etl/app/exception/: EtlException.java  IncorrectInputException.java
src/main/java/org/ashapatin/etl/extract/: Extract.java  ExtractFactory.java  ExtractFromApi.java  ExtractFromJson.java  ExtractWeatherFromApi.java  ExtractWeatherFromJson.java
src/main/java/org/ashapatin/etl/extract/exception/: ExtractException.java  IncorrectDatesParameterException.java  IncorrectSourceInfoException.java  IncorrectSourceNameException.java  UnableToExtractJsonFromApiException.java  UnableToExtractJsonFromFileException.java  UnableToParseReturnedJsonException.java
src/main/java/org/ashapatin/etl/load/: Load.java  LoadFactory.java  LoadToCsv.java  LoadToMongodb.java  LoadToPostgres.java
src/main/java/org/ashapatin/etl/load/exception/: IncorrectReceiverNameException.java  LoadException.java  UnableToInsertInPostgresException.java  UnableToOpenCsvFile.java  UnableToOpenCsvFileException.java
src/main/java/org/ashapatin/etl/model/: Daily.java  DailyUnits.java  Hourly.java  HourlyUnits.java  WeatherAggregatedData.java  WeatherData.java
src/main/java/org/ashapatin/etl/transform/: Transform.java  TransformFactory.java  TransformWeather.java
src/main/java/org/ashapatin/etl/transform/exception/: IncorrectDataFromApiException.java  TransformException.java
src/main/java/org/ashapatin/extract/: Extract.java  ExtractFromApi.java  ExtractFromJson.java
src/main/java/org/ashapatin/load/: Load.java  LoadToCsv.java  LoadToPostgres.java
src/main/java/org/ashapatin/transform/: Transform.java  TransformWeather.java
src/main/resources/: haha.json  hibernate.cfg.xml
